<!DOCTPE html>
<html lang="en">
	<head>
		<title>MD. JAHIDUL ISLAM SUJAN</title>
		<link rel = "icon" href = "images/mdjahidulislamsujan-icon.jpg" type = "image/x-icon">
		<meta charset="utf-8">
		<meta name="author" content="MD. JAHIDUL ISLAM SUJAN">
		<meta name="copyright" content="The Owner">
		<meta name="description" content="Md. Jahidul Islam Sujan's online courses & certifications.">
		<meta http-equiv="refresh" content="300">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	</head>
	<style>
		* {
		font-size: 14px;
		margin: 0;
		padding: 0;
		color: black;
		font-family: sans-serif;
		text-decoration: none;
		}
		body {
		margin: 0 5% 0 5%;
		}
		h1 {
		font-family: 'Sacramento', sans-serif;
		font-size: 2.5em;
		margin: 20px 0 20px 0;
		text-align: center;
		}
		.h1 {
		padding-bottom: 5px;
		border-bottom: 1px solid black;
		}
		h2 {
		font-size: 1.5em;
		margin: 10px 0 10px 0;
		}
		h3 {
		font-size: 1.2em;
		margin: 10px 0 10px 4%;
		}
		h4 {
		font-size: 1em;
		margin: 0 0 2px 6%;
		}
		p {
		list-style-type: none;
		margin: 5px 5px 5px 7%;
		}
		a {
		display: inline-block;
		}
		footer {
		font-family: monospace;
		text-align: center;
		font-size: 0.8em;
		margin: 25px 0 28px 0;
		}
		@media (min-width: 961px) {
		* {
		font-size: 20px;
		}
		body {
		margin: 0 15% 0 15%;
		}
		h1 {
		font-size: 2.5em;
		}
		h2 {
		font-size: 1.5em;
		}
		h3 {
		font-size: 1.2em;
		}
		h4 {
		font-size: 1em;
		}
		p {
		font-size: 1em;
		}
		}
	</style>
	<body class="container">
		<h1 class="h1">md. jahidul islam sujan</h1>
		<h1>certifications</h1>
		<h2>Coursera</h2>
		<h3>John Hopkins University</h3>
		<p><a target="_blank" href="pdf/CourseraTDBRR3CVHGFY.pdf">HTML, CSS, and Javascript for Web Developers</a></p>
		<p><a target="_blank" href="pdf/Coursera8V4JVQ2XQZEG.pdf">Single Page Web Applications with AngularJS</a></p>
		<h3>University of London</h3>
		<h4>Responsive Website Development and Design</h4>
		<p><a target="_blank" href="pdf/Coursera4LXL5GRN4CCK.pdf">Responsive Web Design</a></p>
		<p><a target="_blank" href="pdf/CourseraX58NMXF76FXX.pdf">Responsive Website Basics: Code with HTML, CSS, and JavaScript</a></p>
		<p><a target="_blank" href="pdf/CourseraJ4MZE9X2ZUKB.pdf">Responsive Website Tutorial and Examples</a></p>
		<h3>University of California, Davis</h3>
		<p><a target="_blank" href="pdf/Coursera 9SLTK93GH6QR">SQL for Data Science</a></p>
		<h4>Search Engine Optimization (SEO)</h4>
		<p><a target="_blank" href="pdf/Coursera5ZZV6QSPGQEY.pdf">Introduction to Search Engine Optimization</a></p>
		<p><a target="_blank" href="pdf/Coursera2D6FQWX7KMRN.pdf">Search Engine Optimization Fundamentals</a></p>
		<p><a target="_blank" href="pdf/CourseraZWHADA2FENTZ.pdf">Optimizing a Website for Search</a></p>
		<p><a target="_blank" href="pdf/Coursera9T2DNWYVP5YR.pdf">Advanced Content and Social Tactics to Optimize SEO</a></p>
		<h3>University of Michigan</h3>
		<h4>Web Design for Everybody: Basics of Web Development &amp; Coding</h4>
		<p><a target="_blank" href="pdf/Coursera85DGSSL2W79P.pdf">Introduction to HTML5</a></p>
		<p><a target="_blank" href="pdf/CourseraBLTX9FQWEUZP.pdf">Introduction to CSS3</a></p>
		<p><a target="_blank" href="pdf/CourseraHCKWBRSVA2VU.pdf">Interactivity with JavaScript</a></p>
		<p><a target="_blank" href="pdf/Coursera7QSA2VK6N8EV.pdf">Advanced Styling with Responsive Design</a></p>
		<h4>Web Applications for Everybody</h4>
		<p><a target="_blank" href="pdf/CourseraSZRRXF5HZSLT.pdf">Introduction to Structured Query Language (SQL)</a></p>
		<h3>The Hong Kong University of Science and Technology</h3>
		<p><a target="_blank" href="pdf/CourseraAMWG84TTJ5L5.pdf">Front-End Web UI Frameworks and Tools: Bootstrap 4</a></p>
		<h3>Atlassian</h3>
		<p><a target="_blank" href="pdf/Coursera8MQM3LV4E7TW.pdf">Version Control with Git</a></p>
		<h3>The Linux Foundation</h3>
		<p><a target="_blank" href="pdf/CourseraYU9HZBB4CRQZ.pdf">Using Git for Distributed Development</a></p>
		<h3>Coursera Project Network</h3>
		<p><a target="_blank" href="pdf/CourseraEVDZF8XR4RND.pdf">Build a Full Website using WordPress</a></p>
		<p><a target="_blank" href="pdf/CourseraRZCX58YANQNS.pdf">Git for Developers Using Github</a></p>
		<p><a target="_blank" href="pdf/Coursera9TR2JSGBRZ4U.pdf">Git + GitHub for Open Source Collaboration</a></p>
		<p><a target="_blank" href="pdf/CourseraDTAMPCR53KT7.pdf">Build Your Portfolio Website with HTML and CSS</a></p>
		<p><a target="_blank" href="pdf/CourseraZDH7W7AH55UD.pdf">Use WordPress to Create a Blog for your Business</a></p>
		<p><a target="_blank" href="pdf/CourseraW5FVBKCJGAC5.pdf">Increase SEO Traffic with WordPress</a></p>
		<p><a target="_blank" href="pdf/Coursera2CKGSKZCF5SE.pdf">Brand Marketing and SEO Tools using Wix</a></p>
		<p><a target="_blank" href="pdf/CourseraNUNMTRQMCRR8.pdf">Create a Resume and Cover Letter with Google Docs</a></p>
		
		<h2>Free Code Camp</h2>
		<p><a target="_blank" href="https://www.freecodecamp.org/certification/jahidofficial/responsive-web-design">Responsive Web Design</a></p>
		
		<footer>&copy; 2020 | Md. Jahidul Islam Sujan | All right reserved</footer>
	</body>
</html>
